<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <script src="https://kit.fontawesome.com/d58168afac.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/img/logo_william.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans&display=swap" rel="stylesheet">
    <title>Magnum</title>
</head>

<body style="background-color: rgb(255, 255, 255);">
   
    <header>
        <a href="/" class="logo"><img src="/img/logo_william.png" alt=""></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
      
        <nav class="navbar">
            <ul>
                <li><a href="/">início</a></li>
                <li ><a href="#" class="cor">cursos <i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-pencil"></i> administrativos <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                              <a href="/administracao.html"><li><i class="fa-solid fa-book"></i> administração</li></a>
                              <a href="/auxiliar_juridico.html"><li><i class="fa-solid fa-gavel"></i> aux jurídico</li></a>
                              <a href="/empreendedorismo.html"><li><i class="fa-solid fa-wallet"></i> empreendedorismo</li></a>
                              <a href="/logistica.html"><li><i class="fa-solid fa-truck"></i> logística</li></a>
                              <a href="/marketing.html"><li><i class="fa-solid fa-percent"></i> marketing</li></a>
                              <a href="/rh.html"><li><i class="fa-solid fa-person"></i> recursos humanos</li></a>     
                              <a href="/secretariado.html"><li><i class="fa-solid fa-table"></i> secretariado</li></a>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-computer"></i> computação <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                              <a href="/autocad.html"><li><i class="fa-solid fa-shapes"></i> autocad</li></a>                 
                              <a href="/informatica.html"><li><i class="fa-solid fa-laptop"></i> Informática</li></a>
                              <a href="/inf_kids.html"><li><i class="fa-solid fa-child"></i> Informática Kids</li></a>
                              <a href="/ia.html"><li><i class="fa-solid fa-robot"></i> introduçao à IA</li></a>
                              <a href="/programacao.html"><li><i class="fa-brands fa-python"></i> programação</li></a>
                              <a href="/pacote_office.html"><li><i class="fa-solid fa-file-word"></i> pacote office</li></a> 
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-camera"></i> áudio visual <i class="fa-solid fa-caret-down"></i></a>
                          <ul>
                            <a href="/photoshop.html"><li><i class="fa-solid fa-image"></i> photoshop</li></a>
                            <a href="/pacote_adobe.html"><li><i class="fa-solid fa-photo-film"></i> pacote adobe</li></a>
                          </ul>
                        </li>
                        <li><a href="/prenem.html"><i class="fa-solid fa-sheet-plastic"></i> pré enem</li></a>
                        <li><a href="/cuidador_de_idosos.html"><i class="fa-solid fa-person-cane"></i> cuidador de idosos</li></a>
                        <li><a href="/preparatorio.html"><i class="fa-solid fa-pen"></i> concursos</li></a>
                    </ul>
                </li>
      
                <li><a href="/contato.html">contato</li></a>
                <li><a href="/about.html">quem somos</li></a>
            </ul>
        </nav>
        <a href="/" class="logo2"><img src="/img/logo_william.png" alt=""></a>
      </header>


<main>
    <div class="idosos-slogan">
        <h1>INTRODUÇÃO À INTELIGÊNCIA ARTIFICIAL</h1>
    </div>
  
    
    

           


<div class="idosos-principal">    
  
    <div class="idosos-content">
        <h1>Sobre a profissão</h1><br><br>
        <h4>Descrição</h4><br>
    </div>

        <div class="paragrafo">
        <p>O que é inteligência artificial?
        Em termos mais simples, IA que significa inteligência artificial refere-se a sistemas ou máquinas que mimetizam a inteligência humana para executar tarefas e podem se aprimorar iterativamente com base nas informações que eles coletam.</p><br>
        <p>Qual é o principal objetivo da Inteligência Artificial? Entre os inúmeros objetivos da inteligência artificial, o principal é desenvolver tecnologias que tenham a capacidade de simular as ações humanas e de pensar de maneira lógica. E com isso, criar soluções para os mais variados aspectos da nossa vida.</p>    
        </div>    
        <div class="cards">
            <div class="card">
                <div class="icon">
                    <img src="/img/calendar.png">
                </div>
                <h3>Duração</h3>
                <span>tantos dias</span>
                <span></span>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="/img/clock.png">
                </div>
                <h3>Carga Horária</h3>
                <span>360h/a</span>
                <span></span>    
            </div>
            <div class="card">
                <div class="icon">
                    <img src="/img/sol.png">
                </div>
                <h3>Turnos</h3>
                <span>2º a 6º feira</span>
                <span>Manhã -08h às 11h40<br>
                Noite -19h às 22h30</span>
            </div>
        </div>

        <div class="continue-button">   
        <a href="/matricula.html" value="Matricule-se">
        <button> Matricule-se já </button></a>                    
        </div> 
                        
</div>





<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5531995794165" target="_blank">
    <div class="zap">
    <i class="fab fa-whatsapp"></i>
</div>
</a>



<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Instituto Magnum</h4>
          <ul>
            <li><a href="/about.html">Sobre Nós</a></li>
            <li><a href="/contato.html">Fale Conosco</a></li>
            <li><a href="/matricula.html">Matricule-se</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes Sociais:</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/InstitutoMagnumdeEnsino" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://web.whatsapp.com/send?phone=5531995794165" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/instituto_magnum/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

   <script src="js/script.js"></script> 
</main> 
</body>
</html>